<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Language" content="en-gb" />
      <meta name="author" content="Sam Braidley"/>
            <meta name="keywords" content="OSCP,SensePost,SecureData,OCD,Orange Cyberdefense UK, CREST, CPSA, CSTM, IASME, Cyber Security,CRT-PEN, CRT, Penetration Testing, Ethical Hacking">
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" type="text/css" href="devices.css">
      <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
      <title>Sam Braidley - Research</title>
  </head>
  <body>
    <header class="header" style=" background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.05) ), url('background.jpg'); background-size:cover; background-repeat:no-repeat;">
      <div class="container-lrg">
        <div class="col-12 spread">
          <div>
            <h2>Sam Braidley</h2>
          </div>
          <div>
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="education.html">Education</a>
            <a class="nav-link" href="research.html">Research</a>
          </div>
        </div>
      </div>
      <div class="container-lrg flex">
        <div class="col-12 centervertical">
          <h1 class="center">
            Research
          </h1>
          </div>
        </div>
    </header>

    <div class="feature2" style="background-color: white;">
      <div class="container-lrg flex">
        <div class="col-6">
          <div class="mask" style="text-align:center;"> 
            <img class="mask-img" src="childtimer.jpg" style="max-height:150px;">
          </div>
          <h3 class="subheading" style="text-align:center;">
            PC Child Timer
          </h3>
          <h5 style="text-align:center;">Computer Science BSc</h5><br>
          <p class="paragraph" style="text-align:center;">
            Final year software project. Creating a secure multi-application software system to control the duration of time spent on a computer by a child as set by their parents. Secured from the mindset of a hacker to ensure as robust of a system as possible.
            <br><br><a href="https://www.researchgate.net/publication/313241734_Secure_Software_Systems_-_PC_Child_TImer">Research Paper</a>
          </p>
    </div>
        <div class="col-6">
          <div class="mask" style="text-align:center;"> 
            <img class="mask-img" src="cti.jpg" style="max-height: 150px;">
          </div>
          <h4 class="subheading" style="text-align:center;">
            Extending Our Cyber-Range CYRAN with Social Engineering Capabilities
          </h4>
          <h5 style="text-align:center;">Cyber Security MSc</h5><br>
          <p class="paragraph" style="text-align:center;">
            The basis of the MSc Disseration working to add Social Engineering capabilities to the universities cyber-range.
            <br><br><a href="https://www.researchgate.net/publication/313241265_Extending_Our_Cyber-Range_CYRAN_with_Social_Engineering_Capabilities">Research Paper</a>
          </p>
        </div>

      </div>
    </div>

    <div class="footer" style=" background: linear-gradient( rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.5) ), url('background.jpg');">
      <div class="container-sml text-center">
        <div class="col-12">
          <div class="ctas">
            <a class="ctas-button" href="https://www.linkedin.com/in/sam-braidley-72601858/" target="_blank">
              <img src="applelogo.svg">
              <span>
                LinkedIn
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg footer-nav">

      </div>
    </div>
  </body>
</html>